# oi-china

oi_china/: .gitignore  build.gradle
oi_china/app/: build.gradle
oi_china/gradle/wrapper/: gradle-wrapper.properties
puhan/: .gitignore  build.gradle
puhan/app/: build.gradle
puhan/app/src/androidTest/java/com/example/richard/oichina/: ExampleInstrumentedTest.java  LessonsActivityRobot.kt
puhan/app/src/androidTest/java/com/puhan/: ExampleInstrumentedTest.java  HomeActivityRobot.kt  HomeActivityTest.kt  LessonsActivityRobot.kt  LessonsActivityTest.kt
puhan/app/src/main/: AndroidManifest.xml
puhan/app/src/main/java/com/example/richard/oichina/activity/: HomeActivity.kt  LessonsActivity.kt  PinyinActivity.kt  SplashScreenActivity.kt
puhan/app/src/main/java/com/puhan/activity/: FlashcardActivity.kt  HomeActivity.kt  LessonsActivity.kt  PinyinActivity.kt  SplashScreenActivity.kt  WhatsYourNameActivity.kt
puhan/app/src/main/java/com/puhan/adapter/: CharacterAdapter.kt  HomeAdapter.kt  LessonAdapter.kt
puhan/app/src/main/java/com/puhan/customview/: DotsIndicatorDecoration.kt
puhan/app/src/main/java/com/puhan/fragments/: BasicLessonFragment.kt  ErrorDialogFragment.kt
puhan/app/src/main/java/com/puhan/model/: CharacterDao.kt  CharacterModel.kt  HomeExploreItensModel.kt  ItemClickListener.kt  LessonModel.kt  LessonsDao.kt
puhan/app/src/main/res/drawable/: splash_screen_background.xml
puhan/app/src/main/res/layout/: activity_flashcard.xml  activity_home.xml  activity_pinyin.xml  activity_splash_screen.xml  activity_whats_your_name.xml  item_character.xml  item_home_explore.xml  item_lesson.xml
puhan/app/src/main/res/values/: colors.xml  strings.xml
puhan/app/src/test/java/com/example/richard/oichina/: ExampleUnitTest.java
puhan/app/src/test/java/com/puhan/: ExampleUnitTest.java
res/: desktop.ini
res/imgs/: desktop.ini
(+57 files in other folders)
