apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.richard.oichina"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.2.0-alpha04'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-alpha04'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'

    //Design
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    apply plugin: 'kotlin-android-extensions'

    //Firebase firestore
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
}
repositories {
    mavenCentral()
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
