<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/splash_screen_logo"
                android:textSize="@dimen/toolbar_text_size" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/title"
                android:text="@string/slogan"
                android:textColor="@color/splash_screen_logo"
                android:textSize="@dimen/toolbar_slogan_size" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_licoes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/licoes"
            android:textAlignment="textStart"
            android:textColor="@color/splash_screen_logo"
            android:drawableLeft="@drawable/lesson_button"
            android:drawablePadding="80dp"
            android:padding="23dp"
            tools:ignore="RtlCompat"
            android:onClick="licoes"/>

        <Button
            android:id="@+id/button_exercicios"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_licoes"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:text="@string/exercicios"
            android:textColor="@color/splash_screen_logo"
            android:drawableLeft="@drawable/exercises_button"
            android:drawablePadding="-10dp"
            android:padding="23dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_exercicios"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:text="@string/caracteres"
            android:textColor="@color/splash_screen_logo"
            android:drawableLeft="@drawable/characters_button"
            android:padding="23dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>